/* tschan — sakura dark theme 🌸 */

Screen {
    background: #0f0f1a;
    color: #c9d1d9;
}

* {
    scrollbar-background: #161625;
    scrollbar-color: #2a2a40;
    scrollbar-color-hover: #c084fc;
    scrollbar-color-active: #c084fc;
}

Header {
    background: #161625;
    color: #e2e8f0;
    dock: top;
    text-style: bold;
}

HeaderIcon {
    color: #f472b6;
}

/* ── Buttons ─────────────────────────────────────────────────────────────── */

Button {
    background: #1e1e32;
    color: #e2e8f0;
    border: none;
    min-width: 10;
    height: auto;
    padding: 0 2;
    margin: 0 1;
}

Button:hover {
    background: #2a2a40;
    color: #f8fafc;
}

Button:focus {
    background: #2a2a40;
    text-style: bold;
}

Button.-primary {
    background: #7c3aed;
    color: #ffffff;
    text-style: bold;
}

Button.-primary:hover {
    background: #8b5cf6;
}

Button.-success {
    background: #059669;
    color: #ffffff;
    text-style: bold;
}

Button.-success:hover {
    background: #10b981;
}

Button.-error {
    background: #be123c;
    color: #ffffff;
    text-style: bold;
}

Button.-error:hover {
    background: #e11d48;
}

Button.-warning {
    background: #b45309;
    color: #ffffff;
    text-style: bold;
}

Button.-warning:hover {
    background: #d97706;
}

/* ── Inputs ──────────────────────────────────────────────────────────────── */

Input {
    background: #0f0f1a;
    color: #e2e8f0;
    border: tall #2a2a40;
    padding: 0 1;
}

Input:focus {
    border: tall #f472b6;
    background: #161625;
}

Input.-valid {
    border: tall #f472b6;
}

Input.-invalid {
    border: tall #fb7185;
}

Input > .input--placeholder {
    color: #4a4a68;
}

Input > .input--cursor {
    color: #f472b6;
    text-style: reverse;
}

TextArea {
    background: #0f0f1a;
    border: tall #2a2a40;
}

TextArea:focus {
    border: tall #f472b6;
    background: #161625;
}

/* ── Radio / Checkbox ────────────────────────────────────────────────────── */

RadioButton,
Checkbox {
    background: transparent;
    color: #c9d1d9;
    padding: 0 1;
    height: auto;
}

RadioButton:hover,
Checkbox:hover {
    color: #e2e8f0;
}

RadioButton:focus,
Checkbox:focus {
    text-style: bold;
    color: #f8fafc;
}

RadioButton.-on > .toggle--button,
Checkbox.-on > .toggle--button {
    color: #f472b6;
}

RadioSet {
    background: transparent;
    border: none;
    padding: 0;
    height: auto;
}

RadioSet:focus-within {
    border: none;
}

/* ── Progress / Data / Logs ──────────────────────────────────────────────── */

ProgressBar {
    padding: 1 0;
}

ProgressBar > .bar--bar {
    color: #c084fc;
    background: #2a2a40;
}

ProgressBar > .bar--complete {
    color: #34d399;
}

DataTable {
    background: #0f0f1a;
    color: #c9d1d9;
}

DataTable > .datatable--header {
    background: #161625;
    color: #e2e8f0;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #7c3aed;
    color: #ffffff;
}

DataTable > .datatable--hover {
    background: #1e1e32;
}

RichLog {
    background: #0f0f1a;
    color: #c9d1d9;
    border: tall #2a2a40;
    padding: 0 1;
    scrollbar-background: #161625;
}

RichLog:focus {
    border: tall #c084fc;
}

Static {
    color: #c9d1d9;
}

/* ── Wizard: content area ────────────────────────────────────────────────── */

.wizard-content {
    padding: 1 4;
    height: 1fr;
    layout: horizontal;
}

.wizard-column {
    width: 1fr;
    height: 100%;
    padding: 0 2;
}

.wizard-nav {
    dock: bottom;
    height: auto;
    background: #161625;
    border-top: solid #2a2a40;
    padding: 0 2;
    layout: horizontal;
    align: right middle;
}

.step-title {
    text-align: center;
    text-style: bold;
    color: #e2e8f0;
    padding: 1 0 0 0;
    width: 100%;
}

.step-subtitle {
    text-align: center;
    color: #6e7681;
    padding: 0 0 1 0;
    width: 100%;
}

/* ── Inline layouts ──────────────────────────────────────────────────────── */

.inline-radio {
    height: auto;
    layout: horizontal;
}

.inline-checkboxes {
    height: auto;
    layout: horizontal;
}

/* ── Form fields ─────────────────────────────────────────────────────────── */

.field-label {
    color: #f472b6;
    text-style: bold;
    padding: 1 0 0 0;
}

.helper-text {
    color: #6e7681;
    padding: 0 0;
}

.error-text {
    color: #fb7185;
    text-style: bold;
    padding: 0 0;
}

.success-text {
    color: #34d399;
    text-style: bold;
    padding: 0 0;
}

.muted-text {
    color: #6e7681;
}

/* ── Review screen ───────────────────────────────────────────────────────── */

.review-content {
    padding-top: 1;
}

.review-row {
    background: #161625;
    border: round #2a2a40;
    padding: 0 2;
    margin: 0 0 1 0;
    height: auto;
    layout: horizontal;
}

.review-label {
    color: #6e7681;
    text-style: bold;
    width: 22;
}

.review-value {
    color: #e2e8f0;
    width: 1fr;
}

.review-spacer {
    width: 16;
}

/* ── Deploy screen ───────────────────────────────────────────────────────── */

.deploy-container {
    padding: 1 4;
    height: 1fr;
}

.deploy-status {
    color: #e2e8f0;
    background: #161625;
    border: round #2a2a40;
    padding: 0 2;
    margin: 1 0;
}

.deploy-step {
    padding: 0 2;
    color: #6e7681;
    height: auto;
}

.deploy-step.--done {
    color: #34d399;
}

.deploy-step.--active {
    color: #e2e8f0;
    text-style: bold;
}

.deploy-step.--error {
    color: #fb7185;
    text-style: bold;
}

.deploy-log-path {
    color: #6e7681;
    padding: 1 2 0 2;
}

.deploy-log {
    height: 16;
    min-height: 8;
    background: #0f0f1a;
    border: tall #2a2a40;
    margin: 1 0;
    padding: 0 1;
}

.deploy-log:focus {
    border: tall #c084fc;
}

/* ── Privilege key screen ────────────────────────────────────────────────── */

.key-banner {
    text-align: center;
    color: #e2e8f0;
    text-style: bold;
    padding: 1 0;
}

.key-display,
.key-value {
    text-align: center;
    background: #161625;
    border: round #2a2a40;
    padding: 1 4;
    margin: 1 8;
    color: #fbbf24;
    text-style: bold;
}

.key-label {
    text-align: center;
    color: #e2e8f0;
}

.key-instructions {
    padding: 1 4;
    color: #c9d1d9;
}

/* ── Management screen ───────────────────────────────────────────────────── */

.status-bar {
    background: #161625;
    border: round #2a2a40;
    padding: 0 2;
    height: auto;
    margin: 0 0 1 0;
}

.status-label {
    color: #e2e8f0;
    text-style: bold;
}

.status-running {
    color: #34d399;
    text-style: bold;
}

.status-stopped {
    color: #fb7185;
    text-style: bold;
}

.management-primary {
    layout: horizontal;
    height: auto;
    padding: 0 2;
    align: center middle;
}

.management-secondary {
    layout: horizontal;
    height: auto;
    padding: 0 2;
    margin: 1 0 0 0;
    align: center middle;
}

.log-viewer {
    height: 1fr;
    border: tall #2a2a40;
    margin: 1 2;
    display: none;
}

.log-viewer.--visible {
    display: block;
}

/* ── Template preview ────────────────────────────────────────────────────── */

.preview-panel {
    background: #161625;
    border: round #2a2a40;
    padding: 1 2;
    margin: 1 0;
    height: auto;
    max-height: 20;
    overflow-y: auto;
}

.preview-panel:focus-within {
    border: round #c084fc;
}

/* ── Confirm dialog ──────────────────────────────────────────────────────── */

.confirm-dialog {
    align: center middle;
    background: rgba(15, 15, 26, 0.85);
}

.confirm-box {
    background: #161625;
    border: round #2a2a40;
    padding: 2 4;
    width: 60;
    height: auto;
    max-height: 20;
}

.confirm-title {
    text-align: center;
    text-style: bold;
    color: #fb7185;
    padding: 0 0 1 0;
}

.confirm-message {
    text-align: center;
    color: #c9d1d9;
    padding: 0 0 2 0;
}

.confirm-buttons {
    layout: horizontal;
    align: center middle;
    height: auto;
}

.spacer {
    height: 1;
}
