/* tschan professional dark theme */

Screen {
    background: #0d1117;
    color: #d8dee9;
}

* {
    scrollbar-background: #161b22;
    scrollbar-color: #30363d;
    scrollbar-color-hover: #58a6ff;
    scrollbar-color-active: #58a6ff;
}

Header {
    background: #161b22;
    color: #f0f6fc;
    dock: top;
    text-style: bold;
}

HeaderIcon {
    color: #58a6ff;
}

Footer {
    background: #161b22;
    color: #8b949e;
}

FooterKey {
    background: #21262d;
    color: #d8dee9;
}

FooterKey:hover {
    background: #30363d;
    color: #f0f6fc;
}

Button {
    background: #21262d;
    color: #f0f6fc;
    border: tall #30363d;
    min-width: 14;
    margin: 0 1;
}

Button:hover {
    background: #30363d;
    color: #f0f6fc;
    border: tall #58a6ff;
}

Button:focus {
    border: tall #58a6ff;
    text-style: bold;
}

Button.-primary {
    background: #1f6feb;
    color: #ffffff;
    border: tall #58a6ff;
    text-style: bold;
}

Button.-primary:hover {
    background: #388bfd;
    color: #ffffff;
}

Button.-success {
    background: #238636;
    color: #ffffff;
    border: tall #3fb950;
    text-style: bold;
}

Button.-success:hover {
    background: #2ea043;
    color: #ffffff;
}

Button.-error {
    background: #da3633;
    color: #ffffff;
    border: tall #f85149;
    text-style: bold;
}

Button.-error:hover {
    background: #f85149;
    color: #ffffff;
}

Button.-warning {
    background: #9e6a03;
    color: #ffffff;
    border: tall #d29922;
    text-style: bold;
}

Button.-warning:hover {
    background: #bb8009;
    color: #ffffff;
}

Input {
    background: #0d1117;
    color: #f0f6fc;
    border: tall #30363d;
    padding: 0 1;
}

Input:focus {
    border: tall #58a6ff;
    background: #161b22;
}

Input.-valid {
    border: tall #3fb950;
}

Input.-invalid {
    border: tall #f85149;
}

Input > .input--placeholder {
    color: #6e7681;
}

Input > .input--cursor {
    color: #58a6ff;
    text-style: reverse;
}

TextArea {
    background: #0d1117;
    border: tall #30363d;
}

TextArea:focus {
    border: tall #58a6ff;
    background: #161b22;
}

RadioButton,
Checkbox {
    background: transparent;
    color: #d8dee9;
    padding: 0 2;
}

RadioButton:hover,
Checkbox:hover {
    color: #f0f6fc;
}

RadioButton:focus,
Checkbox:focus {
    text-style: bold;
    color: #f0f6fc;
}

RadioSet {
    background: #0d1117;
    border: tall #30363d;
    padding: 1;
}

RadioSet:focus-within {
    border: tall #58a6ff;
}

ProgressBar {
    padding: 1 0;
}

ProgressBar > .bar--bar {
    color: #58a6ff;
    background: #30363d;
}

ProgressBar > .bar--complete {
    color: #3fb950;
}

DataTable {
    background: #0d1117;
    color: #d8dee9;
}

DataTable > .datatable--header {
    background: #161b22;
    color: #f0f6fc;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #1f6feb;
    color: #ffffff;
}

DataTable > .datatable--hover {
    background: #21262d;
}

RichLog {
    background: #0d1117;
    color: #d8dee9;
    border: tall #30363d;
    padding: 0 1;
    scrollbar-background: #161b22;
}

RichLog:focus {
    border: tall #58a6ff;
}

Static {
    color: #d8dee9;
}

#step-indicator {
    height: 3;
    dock: top;
    background: #161b22;
    padding: 1 2;
    color: #8b949e;
    text-align: center;
    border-bottom: solid #30363d;
}

.wizard-content {
    padding: 2 4;
    height: 1fr;
    overflow-y: auto;
}

.wizard-nav {
    dock: bottom;
    height: 3;
    background: #161b22;
    border-top: solid #30363d;
    padding: 0 2;
    layout: horizontal;
    align: center middle;
}

.step-title {
    text-align: center;
    text-style: bold;
    color: #f0f6fc;
    padding: 1 0 0 0;
    width: 100%;
}

.step-subtitle {
    text-align: center;
    color: #8b949e;
    padding: 0 0 1 0;
    width: 100%;
}

.form-section {
    background: #161b22;
    border: tall #30363d;
    padding: 1 2;
    margin: 0 0 1 0;
    height: auto;
}

.field-label {
    color: #f0f6fc;
    text-style: bold;
    padding: 0 0 1 0;
}

.helper-text {
    color: #8b949e;
    padding: 1 0;
}

.error-text {
    color: #f85149;
    text-style: bold;
    padding: 1 0;
}

.success-text {
    color: #3fb950;
    text-style: bold;
    padding: 1 0;
}

.muted-text {
    color: #8b949e;
}

.review-content {
    padding-top: 1;
}

.review-row {
    background: #161b22;
    border: tall #30363d;
    padding: 1 2;
    margin: 0 0 1 0;
    height: auto;
    layout: horizontal;
}

.review-label {
    color: #8b949e;
    text-style: bold;
    width: 22;
}

.review-value {
    color: #f0f6fc;
    width: 1fr;
}

.review-spacer {
    width: 16;
}

.deploy-container {
    padding: 2 4;
    height: 1fr;
}

.deploy-status {
    color: #f0f6fc;
    background: #161b22;
    border: tall #30363d;
    padding: 1 2;
    margin: 1 0;
}

.deploy-step {
    padding: 0 2;
    color: #8b949e;
    height: auto;
}

.deploy-step.--done {
    color: #3fb950;
}

.deploy-step.--active {
    color: #f0f6fc;
    text-style: bold;
}

.deploy-step.--error {
    color: #f85149;
    text-style: bold;
}

.deploy-log-path {
    color: #8b949e;
    padding: 1 2 0 2;
}

.deploy-log {
    height: 16;
    min-height: 8;
    background: #0d1117;
    border: tall #30363d;
    margin: 1 0;
    padding: 0 1;
}

.deploy-log:focus {
    border: tall #58a6ff;
}

.key-banner {
    text-align: center;
    color: #f0f6fc;
    text-style: bold;
    padding: 1 0;
}

.key-display,
.key-value {
    text-align: center;
    background: #161b22;
    border: tall #30363d;
    padding: 2 4;
    margin: 2 8;
    color: #d29922;
    text-style: bold;
}

.key-label {
    text-align: center;
    color: #f0f6fc;
}

.key-instructions {
    padding: 1 4;
    color: #d8dee9;
}

.status-bar {
    background: #161b22;
    border: tall #30363d;
    padding: 1 2;
    height: auto;
    margin: 0 0 1 0;
}

.status-label {
    color: #f0f6fc;
    text-style: bold;
}

.status-running {
    color: #3fb950;
    text-style: bold;
}

.status-stopped {
    color: #f85149;
    text-style: bold;
}

.management-grid {
    layout: grid;
    grid-size: 2 4;
    grid-gutter: 1;
    padding: 1 2;
    height: auto;
}

.management-action {
    min-width: 30;
    height: 3;
}

.log-viewer {
    height: 1fr;
    border: tall #30363d;
    margin: 1 2;
    display: none;
}

.log-viewer.--visible {
    display: block;
}

.preview-panel {
    background: #161b22;
    border: tall #30363d;
    padding: 1 2;
    margin: 1 0;
    height: auto;
    max-height: 20;
    overflow-y: auto;
}

.preview-panel:focus-within {
    border: tall #58a6ff;
}

.role-category {
    background: #0d1117;
    border: tall #30363d;
    padding: 1 2;
    margin: 0 0 1 0;
}

.role-category.--locked {
    opacity: 0.8;
}

.role-category-title {
    color: #f0f6fc;
    text-style: bold;
}

.role-list {
    color: #8b949e;
    padding: 0 0 0 2;
}

.confirm-dialog {
    align: center middle;
    background: rgba(13, 17, 23, 0.85);
}

.confirm-box {
    background: #161b22;
    border: tall #30363d;
    padding: 2 4;
    width: 60;
    height: auto;
    max-height: 20;
}

.confirm-title {
    text-align: center;
    text-style: bold;
    color: #f85149;
    padding: 0 0 1 0;
}

.confirm-message {
    text-align: center;
    color: #d8dee9;
    padding: 0 0 2 0;
}

.confirm-buttons {
    layout: horizontal;
    align: center middle;
    height: auto;
}

.spacer {
    height: 1;
}
